{
  "name": "quarry-link",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/preset-react": "^7.26.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.11",
    "@mui/styled-engine-sc": "^6.4.6",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.9.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.503.0",
    "moment": "^2.30.1",
    "mongoose": "^8.12.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-big-calendar": "^1.18.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.28.1",
    "sonner": "^2.0.3",
    "styled-components": "^6.1.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahenperera/quarry_link.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahenperera/quarry_link/issues"
  },
  "homepage": "https://github.com/mahenperera/quarry_link#readme"
}
